# HiPlatformUnoDemo

./: README.md
HiUnoApp/: HiUnoApp.sln
HiUnoApp/HiUnoApp/HiUnoApp.Droid/: HiUnoApp.Droid.csproj  Main.cs  MainActivity.cs
HiUnoApp/HiUnoApp/HiUnoApp.Droid/Properties/: AndroidManifest.xml
HiUnoApp/HiUnoApp/HiUnoApp.Shared/: App.xaml  App.xaml.cs  HiUnoApp.Shared.projitems  HiUnoApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
HiUnoApp/HiUnoApp/HiUnoApp.Shared/Model/: Video.cs
HiUnoApp/HiUnoApp/HiUnoApp.UWP/: HiUnoApp.UWP.csproj  HiUnoApp.UWP_TemporaryKey.pfx  Package.appxmanifest
HiUnoApp/HiUnoApp/HiUnoApp.Wasm/: HiUnoApp.Wasm.csproj  Program.cs
HiUnoApp/HiUnoApp/HiUnoApp.iOS/: HiUnoApp.iOS.csproj  Info.plist  Main.cs
